Token: int, Type: 0
Token: suma, Type: 1
Token: (, Type: 6
Token: int, Type: 0
Token: a, Type: 1
Token: ,, Type: 6
Token: int, Type: 0
Token: b, Type: 1
Token: ), Type: 6
Token: {, Type: 6
Token: print, Type: 0
Token: (, Type: 6
Token: hola mundo, Type: 4
Token: ), Type: 6
Token: ;, Type: 6
Token: int, Type: 0
Token: a, Type: 1
Token: ;, Type: 6
Token: a, Type: 1
Token: =, Type: 5
Token: 5, Type: 2
Token: ;, Type: 6
Token: int, Type: 0
Token: b, Type: 1
Token: ;, Type: 6
Token: b, Type: 1
Token: =, Type: 5
Token: 10, Type: 2
Token: ;, Type: 6
Token: int, Type: 0
Token: c, Type: 1
Token: ;, Type: 6
Token: c, Type: 1
Token: =, Type: 5
Token: a, Type: 1
Token: +, Type: 5
Token: b, Type: 1
Token: ;, Type: 6
Token: print, Type: 0
Token: (, Type: 6
Token: c, Type: 1
Token: ), Type: 6
Token: ;, Type: 6
Token: print, Type: 0
Token: (, Type: 6
Token: Adios, Type: 4
Token: ), Type: 6
Token: ;, Type: 6
Token: return, Type: 0
Token: c, Type: 1
Token: ;, Type: 6
Token: }, Type: 6
